{
  "name": "text-summary-es",
  "version": "1.0.1",
  "description": "Resúmenes de texto en Español",
  "license": "MIT",
  "repository": "abeestrada/text-summary-es",
  "author": "Abe Estrada",
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "Español",
    "texto",
    "resumen",
    "summary"
  ],
  "dependencies": {
    "natural": "^6.5.0"
  },
  "devDependencies": {
    "prettier": "^3.0.2"
  }
}
